{
  "hostName" : "local",
  "dnsAddress" : null,
  "clearPlayerDreamInfoOnWake" : true,
  "allowOverwritingPlayerDreamInfo" : false,
  "allowPlayerGameVersionMismatch" : false,
  "allowWfcRegistrationThroughLogin" : true
}